# msftbandlib

./: .ipm  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  msftbandlib.sln
docs/: index.html
msftbandlib/: msftbandlib.csproj
msftbandlib-tests/: MSFTBandLib.test.cs  msftbandlib-tests.csproj
msftbandlib-uwp/: msftbandlib-uwp.csproj
msftbandlib-uwp-app/: App.xaml  App.xaml.cs  Package.appxmanifest  msftbandlib-uwp-app.csproj
msftbandlib-uwp-app/Properties/: AssemblyInfo.cs
msftbandlib-uwp-app/src/: MainPage.xaml  MainPage.xaml.cs
msftbandlib-uwp/Properties/: AssemblyInfo.cs  msftbandlib_uwp.rd.xml
msftbandlib-uwp/src/: BandClientUWP.cs  BandSocketUWP.cs  MSFTBandLibUWP.cs
msftbandlib-uwp/src/Exceptions/: BandNotConnectedException.cs
msftbandlib/src/: Band.cs  BandClient.cs  BandClientInterface.cs  BandCommand.cs  BandConnection.cs  BandConnectionInterface.cs  BandInterface.cs  BandService.cs  BandSocket.cs  BandSocketInterface.cs  MSFTBandLib.cs
msftbandlib/src/Command/: Command.cs  CommandDataSize.cs  CommandEnum.cs  CommandHelper.cs  CommandPacket.cs  CommandResponse.cs
msftbandlib/src/Device/: DeviceService.cs
msftbandlib/src/Exceptions/: BandConnected.cs  BandConnectedNot.cs  BandConnectionConnected.cs  BandConnectionConnectedNot.cs  BandNotConnectedException.cs  BandSocketConnected.cs  BandSocketConnectedNot.cs
msftbandlib/src/Facility/: FacilityEnum.cs
msftbandlib/src/Helpers/: TimeHelper.cs
msftbandlib/src/Includes/: ByteArray.cs  ByteStream.cs  DateTime.cs
msftbandlib/src/Libs/: Command.cs  Commands.cs  Facility.cs  Network.cs  Notifications.cs  Services.cs  Tiles.cs
msftbandlib/src/Metrics/: Sleep.cs
msftbandlib/src/Notifications/: NotificationsEnum.cs
msftbandlib/src/Time/: TimeDomain.cs  TimeResponse.cs  TimeService.cs
