<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MSFTBandLibTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <PackageId>MSFTBandLibTests</PackageId>

    <Version>0.1.0.0</Version>

    <Authors>James Walker</Authors>

    <Company>ilmiont</Company>

    <Product>MSFTBandLib</Product>

    <Description>Microsoft Band client library tests.</Description>

    <Copyright>James Walker 2019</Copyright>

    <PackageLicenseUrl>https://github.com/ilmiont/msftbandlib/LICENSE.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/ilmiont/msftbandlib</PackageProjectUrl>

    <RepositoryUrl>https://github.com/ilmiont/msftbandlib</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>msband</PackageTags>

    <PackageReleaseNotes>MSFTBandLibTests</PackageReleaseNotes>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSFTBandLib">
      <HintPath>..\msftbandlib\bin\Debug\netstandard1.4\MSFTBandLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
